{
	"nodes":[
		{"id":"202dd46e43063fd4","type":"file","file":"Keltoi/3_References/Tintern Abbey/east-window.jpg","x":433,"y":-199,"width":400,"height":400},
		{"id":"747dd61ace5fbf5a","type":"file","file":"Keltoi/3_References/Tintern Abbey/IMG_0893.jpg","x":878,"y":-199,"width":400,"height":300},
		{"id":"91daf999419d6e4e","type":"file","file":"Keltoi/3_References/Tintern Abbey/south-transept.jpg","x":1323,"y":-199,"width":400,"height":400},
		{"id":"b0b05d48ca33060e","type":"file","file":"Keltoi/3_References/Tintern Abbey/south-transept1.jpg","x":1768,"y":-199,"width":400,"height":400},
		{"id":"0dad94e66dc4f1a7","type":"file","file":"Keltoi/3_References/Tintern Abbey/tintern.jpg","x":2658,"y":-199,"width":400,"height":300},
		{"id":"10cb1116554dd259","type":"file","file":"Keltoi/3_References/Tintern Abbey/Tintern_Abbey_Interiorb_1900.jpg","x":3103,"y":-199,"width":400,"height":298},
		{"id":"06e974cd69c05d06","type":"file","file":"Keltoi/3_References/Tintern Abbey/Tintern_Abbey-inside-2004.jpg","x":3548,"y":-199,"width":400,"height":300},
		{"id":"40fa0a57c96d4904","type":"file","file":"Keltoi/3_References/Tintern Abbey/tintern01_1_02.jpg","x":3993,"y":-199,"width":400,"height":300},
		{"id":"f499b3b7153bd60f","type":"file","file":"Keltoi/3_References/Tintern Abbey/tintern-abbey.jpg","x":433,"y":246,"width":400,"height":400},
		{"id":"a3087bb5cff27338","type":"file","file":"Keltoi/3_References/Tintern Abbey/tintern-abbey-003-b.jpg","x":878,"y":246,"width":247,"height":399},
		{"id":"d5dfc6a917411578","type":"file","file":"Keltoi/3_References/Tintern Abbey/tintern-abbey-010-b.jpg","x":1323,"y":246,"width":265,"height":400},
		{"id":"c59dce69f8b82101","type":"file","file":"Keltoi/3_References/Tintern Abbey/towards-SW.jpg","x":1768,"y":246,"width":400,"height":400},
		{"id":"629d8932f1052bad","type":"file","file":"Keltoi/3_References/Tintern Abbey/warm-house.jpg","x":2213,"y":246,"width":400,"height":400},
		{"id":"028fc9b4a68c8898","type":"file","file":"Keltoi/3_References/Tintern Abbey/DSCN0926.jpg","x":-12,"y":-199,"width":400,"height":300},
		{"id":"31413aed889833bb","type":"file","file":"Keltoi/3_References/Tintern Abbey/tinternabbey.jpg","x":-12,"y":246,"width":400,"height":300}
	],
	"edges":[]
}