{
  "nodes": [
    {
      "id": "3ff13fe90be4f293",
      "type": "link",
      "url": "https://amsterdamguiden.nu/wp-content/uploads/2023/10/Utrecht.jpg",
      "styleAttributes": {},
      "x": -200,
      "y": -200,
      "width": 400,
      "height": 400
    },
    {
      "id": "a4c7703ff07896e2",
      "type": "link",
      "url": "https://assets.plaece.nl/thumb/tl5sBlRRIIYMJtzbUL6fORJqsZcwo64Thaud-GQRQag/resizing_type:fit/width:1580/height:0/gravity:sm/enlarge:0/aHR0cHM6Ly9hc3NldHMucGxhZWNlLm5sL29kcC11YmFzZS9pbWFnZS9vcC1oZXQtd2F0ZXItdXRyZWNodC1ncmFjaHRfMjMzMjA3Nzc0NS5qcGc.webp",
      "styleAttributes": {},
      "x": 220,
      "y": -200,
      "width": 400,
      "height": 400
    },
    {
      "id": "e363495154d80d48",
      "type": "link",
      "url": "https://www.earthtrekkers.com/wp-content/uploads/2018/04/Utrecht.jpg.optimal.jpg",
      "styleAttributes": {},
      "x": -200,
      "y": 240,
      "width": 400,
      "height": 400
    },
    {
      "id": "20d79ef76ff79026",
      "type": "link",
      "url": "https://velvetescape.com/wp-content/uploads/2020/10/IMG_3263-1280x920.jpeg",
      "styleAttributes": {},
      "x": 220,
      "y": 240,
      "width": 400,
      "height": 400
    }
  ],
  "edges": [],
  "metadata": {}
}