{
	"nodes":[
		{"id":"7e9dbe6d08144400","type":"file","file":"Keltoi/3_References/Dorset/Derwentwater_from_side_of_Cat_Bells.jpg","x":1229,"y":-52,"width":400,"height":300},
		{"id":"61ab3e52c44ab861","type":"file","file":"Keltoi/3_References/Dorset/Dorset Lane, East Bexington, Dorset.jpg","x":1674,"y":-52,"width":282,"height":400},
		{"id":"8ea85fe03182dfe8","type":"file","file":"Keltoi/3_References/Dorset/dorset_map.jpg","x":2119,"y":-52,"width":400,"height":304},
		{"id":"8a1c2ba084b5f118","type":"file","file":"Keltoi/3_References/Dorset/Dunskey_Castle.jpg","x":2564,"y":-52,"width":400,"height":300},
		{"id":"e339c1e3ae2f213d","type":"file","file":"Keltoi/3_References/Dorset/Dunskey_Castle_view.jpg","x":3009,"y":-52,"width":400,"height":300},
		{"id":"67161806af3db1d3","type":"file","file":"Keltoi/3_References/Dorset/Durdle Door, Lulworth, Dorset.jpg","x":3454,"y":-52,"width":400,"height":225},
		{"id":"bece2882db3cabbf","type":"file","file":"Keltoi/3_References/Dorset/Glastonbury_Abbey_1.jpg","x":3899,"y":-52,"width":400,"height":300},
		{"id":"9d32550dd8c69402","type":"file","file":"Keltoi/3_References/Dorset/Glastonbury_Tor_2.jpg","x":1229,"y":393,"width":300,"height":400},
		{"id":"39903f0106e8f246","type":"file","file":"Keltoi/3_References/Dorset/Gold_Hill,_Shaftsbury,_Dorset,_England.jpg","x":1674,"y":393,"width":400,"height":300},
		{"id":"562b828674c3b9ad","type":"file","file":"Keltoi/3_References/Dorset/Granary_Littlehampton.jpg","x":2119,"y":393,"width":400,"height":300},
		{"id":"7fad5107a8b4b7cd","type":"file","file":"Keltoi/3_References/Dorset/Haytor_Rocks.jpg","x":2564,"y":393,"width":400,"height":300},
		{"id":"1f9503db6108ca21","type":"file","file":"Keltoi/3_References/Dorset/Highlands.jpg","x":3009,"y":393,"width":400,"height":300},
		{"id":"7ecf454ccfc14d73","type":"file","file":"Keltoi/3_References/Dorset/Highlands_2.jpg","x":3454,"y":393,"width":400,"height":300},
		{"id":"ae007ec39ea36e79","type":"file","file":"Keltoi/3_References/Dorset/Highlands_3.jpg","x":3899,"y":393,"width":400,"height":300},
		{"id":"f6bfbe38856f2254","type":"file","file":"Keltoi/3_References/Dorset/Horton Tower.jpg","x":-106,"y":838,"width":400,"height":299},
		{"id":"7dfec565c6e81b38","type":"file","file":"Keltoi/3_References/Dorset/IMG_0506.jpg","x":339,"y":838,"width":400,"height":300},
		{"id":"a3356e6b9392232b","type":"file","file":"Keltoi/3_References/Dorset/IMG_0511.jpg","x":784,"y":838,"width":400,"height":300},
		{"id":"fed6dc2d7e2a3031","type":"file","file":"Keltoi/3_References/Dorset/IMG_0512.jpg","x":1229,"y":838,"width":400,"height":300},
		{"id":"e385cd8689780bcb","type":"file","file":"Keltoi/3_References/Dorset/IMG_0513.jpg","x":1674,"y":838,"width":400,"height":300},
		{"id":"2e9c99a459149b0c","type":"file","file":"Keltoi/3_References/Dorset/IMG_0515.jpg","x":2119,"y":838,"width":300,"height":400},
		{"id":"27e69acd0ac70ed0","type":"file","file":"Keltoi/3_References/Dorset/Keswick_view_from_our_room.jpg","x":2564,"y":838,"width":400,"height":300},
		{"id":"9fd414f8ac5aadc0","type":"file","file":"Keltoi/3_References/Dorset/Keyhaven Landscapeadjusted.jpg","x":3009,"y":838,"width":400,"height":283},
		{"id":"e5a598654c4e9357","type":"file","file":"Keltoi/3_References/Dorset/Little Moreton Hall Courtyard.jpg","x":3454,"y":838,"width":400,"height":300},
		{"id":"2c31b6c8e8061abb","type":"file","file":"Keltoi/3_References/Dorset/Little_Moreton_Hall.jpg","x":3899,"y":838,"width":400,"height":267},
		{"id":"0a6df8d6fa255907","type":"file","file":"Keltoi/3_References/Dorset/LittleMoretonHall.jpg","x":-106,"y":1283,"width":400,"height":300},
		{"id":"77830addc99071d4","type":"file","file":"Keltoi/3_References/Dorset/Loch_Lomond_north_end.jpg","x":339,"y":1283,"width":400,"height":300},
		{"id":"65baefe7bdbd9e0e","type":"file","file":"Keltoi/3_References/Dorset/lofoten__reine__mos_305987g.jpg","x":784,"y":1283,"width":400,"height":318},
		{"id":"d878f37e9f04c8b0","type":"file","file":"Keltoi/3_References/Dorset/Maids_Moreton_Church.jpg","x":1229,"y":1283,"width":400,"height":300},
		{"id":"24cd854ad235d045","type":"file","file":"Keltoi/3_References/Dorset/main_banner1.gif","x":1674,"y":1283,"width":400,"height":60},
		{"id":"56f433796cbbe4f3","type":"file","file":"Keltoi/3_References/Dorset/Market_Hall_Titchfield.jpg","x":2119,"y":1283,"width":294,"height":400},
		{"id":"8e52897dd784a794","type":"file","file":"Keltoi/3_References/Dorset/Market_Place_from_east.jpg","x":2564,"y":1283,"width":400,"height":300},
		{"id":"9b98dd06606193c3","type":"file","file":"Keltoi/3_References/Dorset/Medieval_cottage_Hangleton.jpg","x":3009,"y":1283,"width":400,"height":300},
		{"id":"84cc1328a914fd20","type":"file","file":"Keltoi/3_References/Dorset/medieval_village_ruins.jpg","x":3454,"y":1283,"width":400,"height":300},
		{"id":"cbc0059df850afa4","type":"file","file":"Keltoi/3_References/Dorset/Moreton 012 enh.jpg","x":3899,"y":1283,"width":400,"height":267},
		{"id":"07c3d9efa3c336cf","type":"file","file":"Keltoi/3_References/Dorset/Moreton 013 Enh.jpg","x":-106,"y":1728,"width":400,"height":325},
		{"id":"8e67f81cd8a86961","type":"file","file":"Keltoi/3_References/Dorset/moreton.jpg","x":339,"y":1728,"width":400,"height":270},
		{"id":"85d677b9d68db439","type":"file","file":"Keltoi/3_References/Dorset/New Image.jpg","x":784,"y":1728,"width":400,"height":259},
		{"id":"86497f9b790ee86a","type":"file","file":"Keltoi/3_References/Dorset/old_building_Canterbury.jpg","x":1229,"y":1728,"width":300,"height":400},
		{"id":"9a3ada3f38e0406c","type":"file","file":"Keltoi/3_References/Dorset/P1000957.jpg","x":1674,"y":1728,"width":300,"height":400},
		{"id":"b8e198958a5a9d03","type":"file","file":"Keltoi/3_References/Dorset/Pugmill_House_Redford.jpg","x":2119,"y":1728,"width":400,"height":300},
		{"id":"fe6ce12ebcfc5051","type":"file","file":"Keltoi/3_References/Dorset/PulpitRock1920x12009-14-2010 3_33_41 PM.jpg","x":2564,"y":1728,"width":400,"height":250},
		{"id":"23b813f21650da34","type":"file","file":"Keltoi/3_References/Dorset/Salcombe.jpg","x":3009,"y":1728,"width":400,"height":268},
		{"id":"fbdd132b4ad8cd3d","type":"file","file":"Keltoi/3_References/Dorset/shropshire_corbet_castle_6.jpg","x":3454,"y":1728,"width":400,"height":300},
		{"id":"d75245893a05b594","type":"file","file":"Keltoi/3_References/Dorset/St. Peter's Church & Environs, Marlborough, Wiltshire.jpg","x":3899,"y":1728,"width":400,"height":283},
		{"id":"5c9032d6941dee29","type":"file","file":"Keltoi/3_References/Dorset/St_Nicholas_church_Moreton_exterior.jpg","x":-106,"y":2173,"width":300,"height":400},
		{"id":"3a0a41111628ecf0","type":"file","file":"Keltoi/3_References/Dorset/stables_Watersfield.jpg","x":339,"y":2173,"width":400,"height":280},
		{"id":"31a6550cc7753f79","type":"file","file":"Keltoi/3_References/Dorset/Stanbridge Cottage.jpg","x":784,"y":2173,"width":400,"height":293},
		{"id":"2e402b545a595eb4","type":"file","file":"Keltoi/3_References/Dorset/stcatherineschapelwiththefleet.jpg","x":1229,"y":2173,"width":400,"height":283},
		{"id":"7389314ff61e3d15","type":"file","file":"Keltoi/3_References/Dorset/stcatherinesmoonlandscape.jpg","x":1674,"y":2173,"width":400,"height":283},
		{"id":"89cd6f92089f453f","type":"file","file":"Keltoi/3_References/Dorset/Threave_Castle.jpg","x":2119,"y":2173,"width":300,"height":400},
		{"id":"3bbde1aa08cfb577","type":"file","file":"Keltoi/3_References/Dorset/Threave_Castle_interior.jpg","x":2564,"y":2173,"width":300,"height":400},
		{"id":"072fc626457983e9","type":"file","file":"Keltoi/3_References/Dorset/Tom_Pearse_summerhouse.jpg","x":3009,"y":2173,"width":400,"height":300},
		{"id":"674d4b8d1c4dfb91","type":"file","file":"Keltoi/3_References/Dorset/Trip-to-Dorset-3.gif","x":3454,"y":2173,"width":400,"height":243},
		{"id":"76cf92292033ccec","type":"file","file":"Keltoi/3_References/Dorset/view_from_inside_tor.jpg","x":3899,"y":2173,"width":300,"height":400},
		{"id":"87d0a5c7201ff57e","type":"file","file":"Keltoi/3_References/Dorset/Walderton.jpg","x":-106,"y":2618,"width":400,"height":300},
		{"id":"28b7b379e10c8ebc","type":"file","file":"Keltoi/3_References/Dorset/Watermill_Lurgashall.jpg","x":339,"y":2618,"width":400,"height":300},
		{"id":"f76f54bed910a220","type":"file","file":"Keltoi/3_References/Dorset/Watermill_wheel.jpg","x":784,"y":2618,"width":300,"height":400},
		{"id":"55f1dc5b7ffc996c","type":"file","file":"Keltoi/3_References/Dorset/Wells_Cathedral.jpg","x":1229,"y":2618,"width":300,"height":400},
		{"id":"6bd8b449cf3a6b9c","type":"file","file":"Keltoi/3_References/Dorset/Wells_Cathedral_2.jpg","x":1674,"y":2618,"width":300,"height":400},
		{"id":"580986bdbe6bbb7d","type":"file","file":"Keltoi/3_References/Dorset/wheat sheaths and barn, Manor Farm, Godmanstone, dorset.jpg","x":2119,"y":2618,"width":400,"height":283},
		{"id":"a53b4eae2a069f4a","type":"file","file":"Keltoi/3_References/Dorset/Wheat Sheaths, near Devizes, Wiltshire.jpg","x":2564,"y":2618,"width":400,"height":283},
		{"id":"04b5f058d39fb2a5","type":"file","file":"Keltoi/3_References/Dorset/Widecombe-in-the-Moor_church.jpg","x":3009,"y":2618,"width":400,"height":300},
		{"id":"2041005bdc5a16d9","type":"file","file":"Keltoi/3_References/Dorset/Widecombe-in-the-moor_churchyard.jpg","x":3454,"y":2618,"width":400,"height":300},
		{"id":"a991cfb8e5d5ef95","type":"file","file":"Keltoi/3_References/Dorset/Widecombe-in-the-Moor_village.jpg","x":3899,"y":2618,"width":400,"height":300},
		{"id":"d3f0321632271efb","type":"file","file":"Keltoi/3_References/Dorset/Wimborne_Minster1.jpg","x":-106,"y":3063,"width":400,"height":300},
		{"id":"9fe22be776476346","type":"file","file":"Keltoi/3_References/Dorset/02_hall_front_side.jpg","x":339,"y":3063,"width":400,"height":300},
		{"id":"cdf852be2c5346ae","type":"file","file":"Keltoi/3_References/Dorset/05_bay_windows.jpg","x":784,"y":3063,"width":400,"height":300},
		{"id":"2331a931201f70e8","type":"file","file":"Keltoi/3_References/Dorset/06-athelhampton-house-front-entrance.jpg","x":1229,"y":3063,"width":400,"height":267},
		{"id":"6ba651fc33860e36","type":"file","file":"Keltoi/3_References/Dorset/07_hall_roof.jpg","x":1674,"y":3063,"width":400,"height":300},
		{"id":"97d1c812a0ddceb3","type":"file","file":"Keltoi/3_References/Dorset/8 Insh church exterior.jpg","x":2119,"y":3063,"width":400,"height":300},
		{"id":"4641c36817cc7848","type":"file","file":"Keltoi/3_References/Dorset/8 Loch Insh oku.jpg","x":2564,"y":3063,"width":300,"height":400},
		{"id":"0f31d978f2daff8b","type":"file","file":"Keltoi/3_References/Dorset/8 Uath Lochan 1.jpg","x":3009,"y":3063,"width":400,"height":300},
		{"id":"900299bf08b33a4d","type":"file","file":"Keltoi/3_References/Dorset/14 Mor Bheinn.jpg","x":3454,"y":3063,"width":400,"height":300},
		{"id":"bc4ddbf67284b37c","type":"file","file":"Keltoi/3_References/Dorset/14 Saint Fillan's hill.jpg","x":3899,"y":3063,"width":400,"height":300},
		{"id":"80ebae533fd8c3d8","type":"file","file":"Keltoi/3_References/Dorset/14 Skjolden.jpg","x":-106,"y":3508,"width":400,"height":308},
		{"id":"97a365a31e2f4e41","type":"file","file":"Keltoi/3_References/Dorset/2350907208_b8cd84a646_o.jpg","x":339,"y":3508,"width":363,"height":400},
		{"id":"c4182bfd2ebe5980","type":"file","file":"Keltoi/3_References/Dorset/A1911801420.jpg","x":784,"y":3508,"width":252,"height":400},
		{"id":"50d9eea148fcf13b","type":"file","file":"Keltoi/3_References/Dorset/abbotsbury saint catherine chapell.gif","x":1229,"y":3508,"width":400,"height":237},
		{"id":"663cd448acf79e7b","type":"file","file":"Keltoi/3_References/Dorset/Arundel_Castle.jpg","x":1674,"y":3508,"width":400,"height":300},
		{"id":"55c2b311f12fc1d2","type":"file","file":"Keltoi/3_References/Dorset/Arundel_Castle_Cathedral.jpg","x":2119,"y":3508,"width":400,"height":300},
		{"id":"b4c7d35215e3a0df","type":"file","file":"Keltoi/3_References/Dorset/Arundel_Castle_entrance.jpg","x":2564,"y":3508,"width":400,"height":300},
		{"id":"c3d801bab5858554","type":"file","file":"Keltoi/3_References/Dorset/Arundel_Castle_from_car_park.jpg","x":3009,"y":3508,"width":400,"height":279},
		{"id":"c6d9ecd26b83282d","type":"file","file":"Keltoi/3_References/Dorset/Arundel_Castle_from_the_east.jpg","x":3454,"y":3508,"width":400,"height":298},
		{"id":"60f1fed4b3fa552c","type":"file","file":"Keltoi/3_References/Dorset/Arundel_Castle_keep.jpg","x":3899,"y":3508,"width":300,"height":400},
		{"id":"999991177361cd8d","type":"file","file":"Keltoi/3_References/Dorset/Arundel_Cathedral.jpg","x":-106,"y":3953,"width":400,"height":300},
		{"id":"129c6a86f0628a2f","type":"file","file":"Keltoi/3_References/Dorset/Avebury Stones, Wiltshire.jpg","x":339,"y":3953,"width":400,"height":283},
		{"id":"03c74677589e3868","type":"file","file":"Keltoi/3_References/Dorset/Bassenthwaite_Lake_from_Cat_Bells.jpg","x":784,"y":3953,"width":400,"height":300},
		{"id":"ce8535f3de703419","type":"file","file":"Keltoi/3_References/Dorset/Bath_weir.jpg","x":1229,"y":3953,"width":400,"height":300},
		{"id":"e63336c5a4efd084","type":"file","file":"Keltoi/3_References/Dorset/beaminster-02.jpg","x":1674,"y":3953,"width":272,"height":400},
		{"id":"7dc631bc0750b581","type":"file","file":"Keltoi/3_References/Dorset/bradgate_house.jpg","x":2119,"y":3953,"width":400,"height":300},
		{"id":"f26909b0e7b5d558","type":"file","file":"Keltoi/3_References/Dorset/Buckland_Abbey.jpg","x":2564,"y":3953,"width":400,"height":300},
		{"id":"20159e57e70fbbbc","type":"file","file":"Keltoi/3_References/Dorset/Buckland_Abbey_barn.jpg","x":3009,"y":3953,"width":400,"height":300},
		{"id":"59cfcf32d8abcc62","type":"file","file":"Keltoi/3_References/Dorset/Buckland_Abbey_from_the_garden.jpg","x":3454,"y":3953,"width":400,"height":300},
		{"id":"127b448c2dc05d00","type":"file","file":"Keltoi/3_References/Dorset/Canterbury_Cathedral.jpg","x":3899,"y":3953,"width":400,"height":300},
		{"id":"c49a82ae350de69f","type":"file","file":"Keltoi/3_References/Dorset/Canterbury_Cathedral_entrance2.jpg","x":-106,"y":4398,"width":300,"height":400},
		{"id":"25baa29f42078c31","type":"file","file":"Keltoi/3_References/Dorset/Canterbury_Cathedral2.jpg","x":339,"y":4398,"width":300,"height":400},
		{"id":"d546cf410c610f35","type":"file","file":"Keltoi/3_References/Dorset/Canterbury_Cathedral3.jpg","x":784,"y":4398,"width":300,"height":400},
		{"id":"6d87b6b29dcf5e07","type":"file","file":"Keltoi/3_References/Dorset/Canterbury_Cathedral4.jpg","x":1229,"y":4398,"width":300,"height":400},
		{"id":"9532bde5f6da5c42","type":"file","file":"Keltoi/3_References/Dorset/Canterbury_Cathedral5.jpg","x":1674,"y":4398,"width":300,"height":400},
		{"id":"a6eb777ac7296bc2","type":"file","file":"Keltoi/3_References/Dorset/Castle_Drogo.jpg","x":2119,"y":4398,"width":400,"height":300},
		{"id":"10e2e697eac4e592","type":"file","file":"Keltoi/3_References/Dorset/Castle_Drogo2.jpg","x":2564,"y":4398,"width":400,"height":300},
		{"id":"ddedbca7845399ae","type":"file","file":"Keltoi/3_References/Dorset/Chilham_church.jpg","x":3009,"y":4398,"width":400,"height":300},
		{"id":"1c80bcb712d30826","type":"file","file":"Keltoi/3_References/Dorset/Chilham3.jpg","x":3454,"y":4398,"width":400,"height":300},
		{"id":"734c43c98819170c","type":"file","file":"Keltoi/3_References/Dorset/Chilham4.jpg","x":3899,"y":4398,"width":300,"height":400},
		{"id":"d012e57c21a3b7ac","type":"file","file":"Keltoi/3_References/Dorset/Chilham5.jpg","x":-106,"y":4843,"width":400,"height":300},
		{"id":"54a4e9295001d12b","type":"file","file":"Keltoi/3_References/Dorset/Chilham6.jpg","x":339,"y":4843,"width":400,"height":300},
		{"id":"60d98ad5726421a3","type":"file","file":"Keltoi/3_References/Dorset/Clouds_Hill.jpg","x":784,"y":4843,"width":300,"height":400},
		{"id":"25b3c8578e303d06","type":"file","file":"Keltoi/3_References/Dorset/Clouds_Hill_2.jpg","x":1229,"y":4843,"width":300,"height":400},
		{"id":"646dceeb660f13d3","type":"file","file":"Keltoi/3_References/Dorset/coast.jpg","x":1674,"y":4843,"width":400,"height":300},
		{"id":"47d5aa9f8d66e542","type":"file","file":"Keltoi/3_References/Dorset/corfe castle.gif","x":2119,"y":4843,"width":400,"height":300},
		{"id":"578e8d7934adbc68","type":"file","file":"Keltoi/3_References/Dorset/corfe1.jpg","x":-106,"y":-52,"width":400,"height":300},
		{"id":"67e79f13612a9327","type":"file","file":"Keltoi/3_References/Dorset/corfe-castle.jpg","x":339,"y":-52,"width":400,"height":230},
		{"id":"d5adb4da00c2eb3c","type":"file","file":"Keltoi/3_References/Dorset/Derwentwater.jpg","x":784,"y":-52,"width":400,"height":300},
		{"id":"d000f6898e831c21","type":"file","file":"Keltoi/3_References/Dorset/Glastonbury_Abbey_2.jpg","x":-106,"y":393,"width":400,"height":300},
		{"id":"80b8e04566dadb45","type":"file","file":"Keltoi/3_References/Dorset/Glastonbury_Abbey_4.jpg","x":339,"y":393,"width":400,"height":300},
		{"id":"615858ac958815c2","type":"file","file":"Keltoi/3_References/Dorset/Glastonbury_Tor.jpg","x":784,"y":393,"width":300,"height":400}
	],
	"edges":[]
}