{
  "nodes": [
    {
      "id": "4484252909771f0e",
      "type": "link",
      "url": "https://as2.ftcdn.net/v2/jpg/05/68/86/77/1000_F_568867754_nAQOKYh0GHw2g5HQfgILcPoQCDIuTa18.jpg",
      "styleAttributes": {},
      "x": 2967,
      "y": 1729,
      "width": 400,
      "height": 400
    },
    {
      "id": "7197d813d2654cb5",
      "type": "link",
      "url": "https://as2.ftcdn.net/v2/jpg/05/68/86/69/1000_F_568866947_2Dg0HqsMeOu6RuBSA6lG7NqcD8VjaBsu.jpg",
      "styleAttributes": {},
      "x": 3527,
      "y": 1729,
      "width": 400,
      "height": 400
    },
    {
      "id": "ad3316246eda6b2c",
      "type": "link",
      "url": "https://upload.wikimedia.org/wikipedia/commons/thumb/7/7b/Iturranduz.JPG/1280px-Iturranduz.JPG",
      "styleAttributes": {},
      "x": 4087,
      "y": 1729,
      "width": 400,
      "height": 400
    },
    {
      "id": "feb7adaeb9cea64c",
      "type": "link",
      "url": "https://upload.wikimedia.org/wikipedia/commons/thumb/1/15/Almonacid_de_la_Cuba_15_55_06_729000.jpeg/1280px-Almonacid_de_la_Cuba_15_55_06_729000.jpeg",
      "styleAttributes": {},
      "x": 2967,
      "y": 2289,
      "width": 400,
      "height": 400
    },
    {
      "id": "f23c0d2191595923",
      "type": "link",
      "url": "https://www.gpsmycity.com/img/gd_attr/41563.jpg",
      "styleAttributes": {},
      "x": 3527,
      "y": 2289,
      "width": 400,
      "height": 400
    },
    {
      "id": "28271d6327854636",
      "type": "link",
      "url": "https://www.shutterstock.com/image-photo/thun-switzerland-october-15-2017-600nw-1872075133.jpg",
      "styleAttributes": {},
      "x": 4087,
      "y": 2289,
      "width": 400,
      "height": 400
    },
    {
      "id": "fdf0ff2df3d5b75b",
      "type": "link",
      "url": "https://as1.ftcdn.net/v2/jpg/02/60/70/24/1000_F_260702435_G6IzBtwAMvLxF3ezQdOPGYwawnkUe4pl.jpg",
      "styleAttributes": {},
      "x": 2407,
      "y": 2849,
      "width": 400,
      "height": 400
    },
    {
      "id": "06e7a168116d4d49",
      "type": "link",
      "url": "https://img.freepik.com/premium-photo/bridge-with-sluice-gate-river-old-industry-architecture_105751-12195.jpg?w=1380",
      "styleAttributes": {},
      "x": 2967,
      "y": 2849,
      "width": 400,
      "height": 400
    },
    {
      "id": "1291bd87db6dae75",
      "type": "link",
      "url": "https://upload.wikimedia.org/wikipedia/en/thumb/f/f3/Ple%C4%8Dnik_Zapornica_na_Lj-2b.jpg/1200px-Ple%C4%8Dnik_Zapornica_na_Lj-2b.jpg",
      "styleAttributes": {},
      "x": 3527,
      "y": 2849,
      "width": 400,
      "height": 400
    },
    {
      "id": "4917f720dd671273",
      "type": "link",
      "url": "https://borghi.toscana.it/wp-content/uploads/2023/03/Cosa-vedere-a-Sansepolcro-Foto-01.jpg",
      "styleAttributes": {},
      "x": 2480,
      "y": 2289,
      "width": 400,
      "height": 400
    }
  ],
  "edges": [],
  "metadata": {}
}