{
  "nodes": [
    {
      "id": "39ae59bf1c9e45e3",
      "type": "file",
      "file": "Keltoi/3_References/Forest/autumn-tree-90i1.jpg",
      "styleAttributes": {},
      "x": -1782,
      "y": -1063,
      "width": 400,
      "height": 261
    },
    {
      "id": "117121a7618613c1",
      "type": "file",
      "file": "Keltoi/3_References/Forest/deep-forest-8b3.jpg",
      "styleAttributes": {},
      "x": -1337,
      "y": -1063,
      "width": 400,
      "height": 267
    },
    {
      "id": "9ef705e742c07326",
      "type": "file",
      "file": "Keltoi/3_References/Forest/forest_13.jpg",
      "styleAttributes": {},
      "x": -2672,
      "y": -173,
      "width": 400,
      "height": 300
    },
    {
      "id": "1ff42a6b39c3f114",
      "type": "file",
      "file": "Keltoi/3_References/Forest/forest_14.jpg",
      "styleAttributes": {},
      "x": -2227,
      "y": -173,
      "width": 400,
      "height": 300
    },
    {
      "id": "6924759778b7be17",
      "type": "file",
      "file": "Keltoi/3_References/Forest/forest_20.jpg",
      "styleAttributes": {},
      "x": -2672,
      "y": 272,
      "width": 400,
      "height": 300
    },
    {
      "id": "d3e0ad6b0f9b3574",
      "type": "file",
      "file": "Keltoi/3_References/Forest/forest_20b.jpg",
      "styleAttributes": {},
      "x": -2227,
      "y": 272,
      "width": 400,
      "height": 267
    },
    {
      "id": "1940c09f7ed1113e",
      "type": "file",
      "file": "Keltoi/3_References/Forest/forest_27b.jpg",
      "styleAttributes": {},
      "x": -2672,
      "y": 717,
      "width": 400,
      "height": 300
    },
    {
      "id": "65f69174e4ebbc25",
      "type": "file",
      "file": "Keltoi/3_References/Forest/forest_28.jpg",
      "styleAttributes": {},
      "x": -2227,
      "y": 717,
      "width": 400,
      "height": 300
    },
    {
      "id": "3af7e1745557d908",
      "type": "file",
      "file": "Keltoi/3_References/Forest/forest_28b.jpg",
      "styleAttributes": {},
      "x": -1782,
      "y": 717,
      "width": 400,
      "height": 300
    },
    {
      "id": "b529d8a5a22c1d16",
      "type": "file",
      "file": "Keltoi/3_References/Forest/forest_29.jpg",
      "styleAttributes": {},
      "x": -1337,
      "y": 717,
      "width": 400,
      "height": 300
    },
    {
      "id": "bc7251fd630fa92d",
      "type": "file",
      "file": "Keltoi/3_References/Forest/autumn_tree-lj6.jpg",
      "isStartNode": true,
      "styleAttributes": {},
      "x": -2672,
      "y": -1063,
      "width": 261,
      "height": 400
    },
    {
      "id": "97b3afdafe38ef77",
      "type": "file",
      "file": "Keltoi/3_References/Forest/autumn-forest-l8.jpg",
      "styleAttributes": {},
      "x": -2227,
      "y": -1063,
      "width": 261,
      "height": 400
    },
    {
      "id": "28b904f730f40ce5",
      "type": "file",
      "file": "Keltoi/3_References/Forest/forest_05.jpg",
      "styleAttributes": {},
      "x": -2672,
      "y": -618,
      "width": 400,
      "height": 299
    },
    {
      "id": "2475a4bd40326717",
      "type": "file",
      "file": "Keltoi/3_References/Forest/forest_06.jpg",
      "styleAttributes": {},
      "x": -2227,
      "y": -618,
      "width": 400,
      "height": 300
    },
    {
      "id": "31df63760847254f",
      "type": "file",
      "file": "Keltoi/3_References/Forest/forest_07.jpg",
      "styleAttributes": {},
      "x": -1782,
      "y": -618,
      "width": 400,
      "height": 300
    },
    {
      "id": "3c17fc808df21eb7",
      "type": "file",
      "file": "Keltoi/3_References/Forest/forest_08.jpg",
      "styleAttributes": {},
      "x": -1337,
      "y": -618,
      "width": 400,
      "height": 300
    },
    {
      "id": "39c80a19f83cd032",
      "type": "file",
      "file": "Keltoi/3_References/Forest/forest_29b.jpg",
      "styleAttributes": {},
      "x": -892,
      "y": 717,
      "width": 400,
      "height": 300
    },
    {
      "id": "0b50df769260e1df",
      "type": "file",
      "file": "Keltoi/3_References/Forest/forest_30.jpg",
      "styleAttributes": {},
      "x": -447,
      "y": 717,
      "width": 400,
      "height": 300
    },
    {
      "id": "ca80f52f5bf30fcd",
      "type": "file",
      "file": "Keltoi/3_References/Forest/forest_31.jpg",
      "styleAttributes": {},
      "x": -2,
      "y": 717,
      "width": 400,
      "height": 300
    },
    {
      "id": "bd182e7affda3f32",
      "type": "file",
      "file": "Keltoi/3_References/Forest/forest_31b.jpg",
      "styleAttributes": {},
      "x": 443,
      "y": 717,
      "width": 400,
      "height": 300
    },
    {
      "id": "b62a6e6b30af4bd8",
      "type": "file",
      "file": "Keltoi/3_References/Forest/fern-8w7u.jpg",
      "styleAttributes": {},
      "x": -892,
      "y": -1063,
      "width": 400,
      "height": 267
    },
    {
      "id": "7685fc50a30469a2",
      "type": "file",
      "file": "Keltoi/3_References/Forest/forest_09.jpg",
      "styleAttributes": {},
      "x": -892,
      "y": -618,
      "width": 400,
      "height": 300
    },
    {
      "id": "be8ac7e68f368326",
      "type": "file",
      "file": "Keltoi/3_References/Forest/forest_10.jpg",
      "styleAttributes": {},
      "x": -447,
      "y": -618,
      "width": 400,
      "height": 300
    },
    {
      "id": "d03826f934b66dbc",
      "type": "file",
      "file": "Keltoi/3_References/Forest/forest_10b.jpg",
      "styleAttributes": {},
      "x": -2,
      "y": -618,
      "width": 400,
      "height": 300
    },
    {
      "id": "8750a0cbd3a4dc53",
      "type": "file",
      "file": "Keltoi/3_References/Forest/forest_11.jpg",
      "styleAttributes": {},
      "x": 443,
      "y": -618,
      "width": 400,
      "height": 300
    },
    {
      "id": "2963f1dc696f2724",
      "type": "file",
      "file": "Keltoi/3_References/Forest/forest_12.jpg",
      "styleAttributes": {},
      "x": 888,
      "y": -618,
      "width": 400,
      "height": 300
    },
    {
      "id": "d26167467df6d18f",
      "type": "file",
      "file": "Keltoi/3_References/Forest/forest_12b.jpg",
      "styleAttributes": {},
      "x": 1333,
      "y": -618,
      "width": 400,
      "height": 300
    },
    {
      "id": "001b634fcaf82cb6",
      "type": "file",
      "file": "Keltoi/3_References/Forest/forest_32.jpg",
      "styleAttributes": {},
      "x": 888,
      "y": 717,
      "width": 400,
      "height": 300
    },
    {
      "id": "4b594dffdec74aeb",
      "type": "file",
      "file": "Keltoi/3_References/Forest/forest_33.jpg",
      "styleAttributes": {},
      "x": 1333,
      "y": 717,
      "width": 400,
      "height": 300
    },
    {
      "id": "b0bc9184e7e82061",
      "type": "file",
      "file": "Keltoi/3_References/Forest/forest_01.jpg",
      "styleAttributes": {},
      "x": -2,
      "y": -1063,
      "width": 400,
      "height": 300
    },
    {
      "id": "b1bc94d38576b198",
      "type": "file",
      "file": "Keltoi/3_References/Forest/forest_02.jpg",
      "styleAttributes": {},
      "x": 443,
      "y": -1063,
      "width": 400,
      "height": 300
    },
    {
      "id": "d5c4fcd6ac35cdf3",
      "type": "file",
      "file": "Keltoi/3_References/Forest/forest_03.jpg",
      "styleAttributes": {},
      "x": 888,
      "y": -1063,
      "width": 400,
      "height": 300
    },
    {
      "id": "b3fbb127dd6f6c65",
      "type": "file",
      "file": "Keltoi/3_References/Forest/forest_04.jpg",
      "styleAttributes": {},
      "x": 1333,
      "y": -1063,
      "width": 400,
      "height": 300
    },
    {
      "id": "3ea0f2442834636e",
      "type": "file",
      "file": "Keltoi/3_References/Forest/forest_36.jpg",
      "styleAttributes": {},
      "x": -1782,
      "y": 1162,
      "width": 400,
      "height": 300
    },
    {
      "id": "a29b5abcbc5a9cca",
      "type": "file",
      "file": "Keltoi/3_References/Forest/forest_37.jpg",
      "styleAttributes": {},
      "x": -1337,
      "y": 1162,
      "width": 400,
      "height": 300
    },
    {
      "id": "c029e70a07d76793",
      "type": "file",
      "file": "Keltoi/3_References/Forest/forest_37b.jpg",
      "styleAttributes": {},
      "x": -892,
      "y": 1162,
      "width": 400,
      "height": 300
    },
    {
      "id": "c9b36362da2f302c",
      "type": "file",
      "file": "Keltoi/3_References/Forest/forest_38.jpg",
      "styleAttributes": {},
      "x": -447,
      "y": 1162,
      "width": 400,
      "height": 300
    },
    {
      "id": "14028873b410a7aa",
      "type": "file",
      "file": "Keltoi/3_References/Forest/forest_38b.jpg",
      "styleAttributes": {},
      "x": -2,
      "y": 1162,
      "width": 400,
      "height": 300
    },
    {
      "id": "414435052e6fa922",
      "type": "file",
      "file": "Keltoi/3_References/Forest/forest_39.jpg",
      "styleAttributes": {},
      "x": 443,
      "y": 1162,
      "width": 400,
      "height": 300
    },
    {
      "id": "34b7f142d3b0ade7",
      "type": "file",
      "file": "Keltoi/3_References/Forest/forest_21.jpg",
      "styleAttributes": {},
      "x": -1782,
      "y": 272,
      "width": 400,
      "height": 300
    },
    {
      "id": "3fab184ba3b6a477",
      "type": "file",
      "file": "Keltoi/3_References/Forest/forest_22.jpg",
      "styleAttributes": {},
      "x": -1337,
      "y": 272,
      "width": 400,
      "height": 300
    },
    {
      "id": "fdac62ad57889163",
      "type": "file",
      "file": "Keltoi/3_References/Forest/forest_22b.jpg",
      "styleAttributes": {},
      "x": -892,
      "y": 272,
      "width": 400,
      "height": 300
    },
    {
      "id": "fbed43f7077bda97",
      "type": "file",
      "file": "Keltoi/3_References/Forest/forest_23.jpg",
      "styleAttributes": {},
      "x": -447,
      "y": 272,
      "width": 400,
      "height": 300
    },
    {
      "id": "aa43783ae0fac7e6",
      "type": "file",
      "file": "Keltoi/3_References/Forest/forest_24.jpg",
      "styleAttributes": {},
      "x": -2,
      "y": 272,
      "width": 400,
      "height": 300
    },
    {
      "id": "7cebd662bf829273",
      "type": "file",
      "file": "Keltoi/3_References/Forest/forest_25.jpg",
      "styleAttributes": {},
      "x": 443,
      "y": 272,
      "width": 400,
      "height": 300
    },
    {
      "id": "954b6cddb741bfa6",
      "type": "file",
      "file": "Keltoi/3_References/Forest/forest_26.jpg",
      "styleAttributes": {},
      "x": 888,
      "y": 272,
      "width": 400,
      "height": 300
    },
    {
      "id": "62d918c09ecbe1a6",
      "type": "file",
      "file": "Keltoi/3_References/Forest/forest_27.jpg",
      "styleAttributes": {},
      "x": 1333,
      "y": 272,
      "width": 400,
      "height": 300
    },
    {
      "id": "acbafaeea50f19e4",
      "type": "file",
      "file": "Keltoi/3_References/Forest/forest_39b.jpg",
      "styleAttributes": {},
      "x": 888,
      "y": 1162,
      "width": 400,
      "height": 300
    },
    {
      "id": "3a7327f667e20a23",
      "type": "file",
      "file": "Keltoi/3_References/Forest/forest_40.jpg",
      "styleAttributes": {},
      "x": 1333,
      "y": 1162,
      "width": 400,
      "height": 300
    },
    {
      "id": "39219d7b72e57f8a",
      "type": "file",
      "file": "Keltoi/3_References/Forest/forest_14b.jpg",
      "styleAttributes": {},
      "x": -1782,
      "y": -173,
      "width": 400,
      "height": 300
    },
    {
      "id": "114f6019ebb12baa",
      "type": "file",
      "file": "Keltoi/3_References/Forest/forest_15.jpg",
      "styleAttributes": {},
      "x": -1337,
      "y": -173,
      "width": 400,
      "height": 300
    },
    {
      "id": "c4c0bd05196e6be7",
      "type": "file",
      "file": "Keltoi/3_References/Forest/forest_15b.jpg",
      "styleAttributes": {},
      "x": -892,
      "y": -173,
      "width": 400,
      "height": 300
    },
    {
      "id": "fe80503e8ed76eb4",
      "type": "file",
      "file": "Keltoi/3_References/Forest/forest_16.jpg",
      "styleAttributes": {},
      "x": -447,
      "y": -173,
      "width": 400,
      "height": 300
    },
    {
      "id": "47496d9c510da6a8",
      "type": "file",
      "file": "Keltoi/3_References/Forest/forest_16b.jpg",
      "styleAttributes": {},
      "x": -2,
      "y": -173,
      "width": 400,
      "height": 300
    },
    {
      "id": "deacd6e6c4805432",
      "type": "file",
      "file": "Keltoi/3_References/Forest/forest_17.jpg",
      "styleAttributes": {},
      "x": 443,
      "y": -173,
      "width": 400,
      "height": 300
    },
    {
      "id": "97c8e740860b6c6c",
      "type": "file",
      "file": "Keltoi/3_References/Forest/forest_18.jpg",
      "styleAttributes": {},
      "x": 888,
      "y": -173,
      "width": 400,
      "height": 300
    },
    {
      "id": "0e95ba41596e85cd",
      "type": "file",
      "file": "Keltoi/3_References/Forest/forest_19.jpg",
      "styleAttributes": {},
      "x": 1333,
      "y": -173,
      "width": 400,
      "height": 300
    },
    {
      "id": "64973c5ab783192f",
      "type": "file",
      "file": "Keltoi/3_References/Forest/forest_34.jpg",
      "styleAttributes": {},
      "x": -2672,
      "y": 1162,
      "width": 400,
      "height": 300
    },
    {
      "id": "9120970164bfaf46",
      "type": "file",
      "file": "Keltoi/3_References/Forest/forest_35.jpg",
      "styleAttributes": {},
      "x": -2227,
      "y": 1162,
      "width": 400,
      "height": 300
    },
    {
      "id": "ca438e5d47f37a25",
      "type": "file",
      "file": "Keltoi/3_References/Forest/forest_46.jpg",
      "styleAttributes": {},
      "x": -2672,
      "y": 2052,
      "width": 400,
      "height": 300
    },
    {
      "id": "9a02e1e7cc656fce",
      "type": "file",
      "file": "Keltoi/3_References/Forest/forest_46b.jpg",
      "styleAttributes": {},
      "x": -2227,
      "y": 2052,
      "width": 400,
      "height": 300
    },
    {
      "id": "3e7d79e937dc6aa6",
      "type": "file",
      "file": "Keltoi/3_References/Forest/forest_61.jpg",
      "styleAttributes": {},
      "x": -2672,
      "y": 2942,
      "width": 400,
      "height": 300
    },
    {
      "id": "6f924e02598e55eb",
      "type": "file",
      "file": "Keltoi/3_References/Forest/forest_62.jpg",
      "styleAttributes": {},
      "x": -2227,
      "y": 2942,
      "width": 400,
      "height": 320
    },
    {
      "id": "354516a37863b349",
      "type": "file",
      "file": "Keltoi/3_References/Forest/forest_72.jpg",
      "styleAttributes": {},
      "x": -2672,
      "y": 3387,
      "width": 400,
      "height": 300
    },
    {
      "id": "8190e06f79594708",
      "type": "file",
      "file": "Keltoi/3_References/Forest/forest_73.jpg",
      "styleAttributes": {},
      "x": -2227,
      "y": 3387,
      "width": 400,
      "height": 250
    },
    {
      "id": "75e7f344e618ab50",
      "type": "file",
      "file": "Keltoi/3_References/Forest/forest_74.jpg",
      "styleAttributes": {},
      "x": -1782,
      "y": 3387,
      "width": 400,
      "height": 300
    },
    {
      "id": "150a1738a270d624",
      "type": "file",
      "file": "Keltoi/3_References/Forest/forest_75.jpg",
      "styleAttributes": {},
      "x": -1337,
      "y": 3387,
      "width": 400,
      "height": 250
    },
    {
      "id": "7949c638bba6ef83",
      "type": "file",
      "file": "Keltoi/3_References/Forest/forest_85.jpg",
      "styleAttributes": {},
      "x": -2672,
      "y": 3832,
      "width": 400,
      "height": 300
    },
    {
      "id": "99fab6ba154dbfce",
      "type": "file",
      "file": "Keltoi/3_References/Forest/forest_86.jpg",
      "styleAttributes": {},
      "x": -2227,
      "y": 3832,
      "width": 400,
      "height": 300
    },
    {
      "id": "0c962d6e51bc15ca",
      "type": "file",
      "file": "Keltoi/3_References/Forest/forest_40b.jpg",
      "styleAttributes": {},
      "x": -2672,
      "y": 1607,
      "width": 400,
      "height": 300
    },
    {
      "id": "d10e89c28e1ad35a",
      "type": "file",
      "file": "Keltoi/3_References/Forest/forest_41.jpg",
      "styleAttributes": {},
      "x": -2227,
      "y": 1607,
      "width": 400,
      "height": 300
    },
    {
      "id": "ba98e73fd29a783d",
      "type": "file",
      "file": "Keltoi/3_References/Forest/forest_41b.jpg",
      "styleAttributes": {},
      "x": -1782,
      "y": 1607,
      "width": 400,
      "height": 300
    },
    {
      "id": "274bf586904a1ef9",
      "type": "file",
      "file": "Keltoi/3_References/Forest/forest_42.jpg",
      "styleAttributes": {},
      "x": -1337,
      "y": 1607,
      "width": 400,
      "height": 300
    },
    {
      "id": "e07dcc0a4c02ccb0",
      "type": "file",
      "file": "Keltoi/3_References/Forest/forest_52.jpg",
      "styleAttributes": {},
      "x": -2672,
      "y": 2497,
      "width": 400,
      "height": 300
    },
    {
      "id": "cb16788481e28436",
      "type": "file",
      "file": "Keltoi/3_References/Forest/forest_52 1.jpg",
      "styleAttributes": {},
      "x": -2227,
      "y": 2497,
      "width": 400,
      "height": 300
    },
    {
      "id": "6900bc7c4e6b5c6b",
      "type": "file",
      "file": "Keltoi/3_References/Forest/forest_53.jpg",
      "styleAttributes": {},
      "x": -1782,
      "y": 2497,
      "width": 400,
      "height": 300
    },
    {
      "id": "822541a9877e1953",
      "type": "file",
      "file": "Keltoi/3_References/Forest/forest_54.jpg",
      "styleAttributes": {},
      "x": -1337,
      "y": 2497,
      "width": 400,
      "height": 300
    },
    {
      "id": "70848e408a160221",
      "type": "file",
      "file": "Keltoi/3_References/Forest/forest-h51i.jpg",
      "styleAttributes": {},
      "x": -2672,
      "y": 4722,
      "width": 400,
      "height": 267
    },
    {
      "id": "af35afbd1eb5e1b7",
      "type": "file",
      "file": "Keltoi/3_References/Forest/forest-h73w.jpg",
      "styleAttributes": {},
      "x": -2227,
      "y": 4722,
      "width": 400,
      "height": 263
    },
    {
      "id": "1097795e0aa15ed3",
      "type": "file",
      "file": "Keltoi/3_References/Forest/forest_55.jpg",
      "styleAttributes": {},
      "x": -892,
      "y": 2497,
      "width": 400,
      "height": 300
    },
    {
      "id": "9fa1b31aa78ef30e",
      "type": "file",
      "file": "Keltoi/3_References/Forest/forest_56.jpg",
      "styleAttributes": {},
      "x": -447,
      "y": 2497,
      "width": 400,
      "height": 300
    },
    {
      "id": "6f6985f61f50ee64",
      "type": "file",
      "file": "Keltoi/3_References/Forest/forest_57.jpg",
      "styleAttributes": {},
      "x": -2,
      "y": 2497,
      "width": 400,
      "height": 300
    },
    {
      "id": "55f04fda2a32f8ef",
      "type": "file",
      "file": "Keltoi/3_References/Forest/forest_58.jpg",
      "styleAttributes": {},
      "x": 443,
      "y": 2497,
      "width": 400,
      "height": 300
    },
    {
      "id": "27c5419f60dc4b83",
      "type": "file",
      "file": "Keltoi/3_References/Forest/forest_76.jpg",
      "styleAttributes": {},
      "x": -892,
      "y": 3387,
      "width": 400,
      "height": 299
    },
    {
      "id": "fabd15f59c8ad313",
      "type": "file",
      "file": "Keltoi/3_References/Forest/forest_77.jpg",
      "styleAttributes": {},
      "x": -447,
      "y": 3387,
      "width": 400,
      "height": 250
    },
    {
      "id": "b103090c35817e8e",
      "type": "file",
      "file": "Keltoi/3_References/Forest/forest_78.jpg",
      "styleAttributes": {},
      "x": -2,
      "y": 3387,
      "width": 400,
      "height": 250
    },
    {
      "id": "9ecd85fccbd10f50",
      "type": "file",
      "file": "Keltoi/3_References/Forest/forest_79.jpg",
      "styleAttributes": {},
      "x": 443,
      "y": 3387,
      "width": 400,
      "height": 250
    },
    {
      "id": "dbff0ec276521cdf",
      "type": "file",
      "file": "Keltoi/3_References/Forest/forest_82.jpg",
      "styleAttributes": {},
      "x": 888,
      "y": 3387,
      "width": 400,
      "height": 300
    },
    {
      "id": "4119f84153a53fe9",
      "type": "file",
      "file": "Keltoi/3_References/Forest/forest_83.jpg",
      "styleAttributes": {},
      "x": 1333,
      "y": 3387,
      "width": 400,
      "height": 300
    },
    {
      "id": "ab7854e16f705747",
      "type": "file",
      "file": "Keltoi/3_References/Forest/forest_42b.jpg",
      "styleAttributes": {},
      "x": -892,
      "y": 1607,
      "width": 400,
      "height": 300
    },
    {
      "id": "fe1a83075e0fb2fa",
      "type": "file",
      "file": "Keltoi/3_References/Forest/forest_43.jpg",
      "styleAttributes": {},
      "x": -447,
      "y": 1607,
      "width": 400,
      "height": 300
    },
    {
      "id": "4da0325ab37c9c81",
      "type": "file",
      "file": "Keltoi/3_References/Forest/forest_43b.jpg",
      "styleAttributes": {},
      "x": -2,
      "y": 1607,
      "width": 400,
      "height": 300
    },
    {
      "id": "739e12f05cbc6bd7",
      "type": "file",
      "file": "Keltoi/3_References/Forest/forest_44.jpg",
      "styleAttributes": {},
      "x": 443,
      "y": 1607,
      "width": 400,
      "height": 300
    },
    {
      "id": "bc8fe01231474dea",
      "type": "file",
      "file": "Keltoi/3_References/Forest/forest_44b.jpg",
      "styleAttributes": {},
      "x": 888,
      "y": 1607,
      "width": 400,
      "height": 302
    },
    {
      "id": "58dc640a332b925b",
      "type": "file",
      "file": "Keltoi/3_References/Forest/forest_45.jpg",
      "styleAttributes": {},
      "x": 1333,
      "y": 1607,
      "width": 400,
      "height": 300
    },
    {
      "id": "571d2ec899429e6a",
      "type": "file",
      "file": "Keltoi/3_References/Forest/forest_59.jpg",
      "styleAttributes": {},
      "x": 888,
      "y": 2497,
      "width": 400,
      "height": 266
    },
    {
      "id": "f58d9224246e55ca",
      "type": "file",
      "file": "Keltoi/3_References/Forest/forest_60.jpg",
      "styleAttributes": {},
      "x": 1333,
      "y": 2497,
      "width": 400,
      "height": 300
    },
    {
      "id": "8e2953da29c7a9a5",
      "type": "file",
      "file": "Keltoi/3_References/Forest/forest_87.jpg",
      "styleAttributes": {},
      "x": -1782,
      "y": 3832,
      "width": 400,
      "height": 300
    },
    {
      "id": "d68d214c68635b85",
      "type": "file",
      "file": "Keltoi/3_References/Forest/forest_88.jpg",
      "styleAttributes": {},
      "x": -1337,
      "y": 3832,
      "width": 400,
      "height": 300
    },
    {
      "id": "9799ff290c87ee34",
      "type": "file",
      "file": "Keltoi/3_References/Forest/forest_68.jpg",
      "styleAttributes": {},
      "x": -2,
      "y": 2942,
      "width": 400,
      "height": 300
    },
    {
      "id": "c0d81e1035fbc04b",
      "type": "file",
      "file": "Keltoi/3_References/Forest/forest_69.jpg",
      "styleAttributes": {},
      "x": 443,
      "y": 2942,
      "width": 400,
      "height": 250
    },
    {
      "id": "90178918f210ee09",
      "type": "file",
      "file": "Keltoi/3_References/Forest/forest_70.jpg",
      "styleAttributes": {},
      "x": 888,
      "y": 2942,
      "width": 400,
      "height": 250
    },
    {
      "id": "4be62554a90e33e4",
      "type": "file",
      "file": "Keltoi/3_References/Forest/forest_71.jpg",
      "styleAttributes": {},
      "x": 1333,
      "y": 2942,
      "width": 400,
      "height": 250
    },
    {
      "id": "aba2140086e54faa",
      "type": "file",
      "file": "Keltoi/3_References/Forest/forest_9b.jpg",
      "styleAttributes": {},
      "x": -892,
      "y": 3832,
      "width": 400,
      "height": 300
    },
    {
      "id": "47af076fc8759d6c",
      "type": "file",
      "file": "Keltoi/3_References/Forest/forest_photo-j9s.jpg",
      "styleAttributes": {},
      "x": -447,
      "y": 3832,
      "width": 256,
      "height": 400
    },
    {
      "id": "d97dbf5f7d192b50",
      "type": "file",
      "file": "Keltoi/3_References/Forest/forest_picture-boulder.jpg",
      "styleAttributes": {},
      "x": -2,
      "y": 3832,
      "width": 256,
      "height": 400
    },
    {
      "id": "bbc531c45c04168c",
      "type": "file",
      "file": "Keltoi/3_References/Forest/forest-01.jpg",
      "styleAttributes": {},
      "x": 443,
      "y": 3832,
      "width": 400,
      "height": 263
    },
    {
      "id": "27cc57c768fbb29e",
      "type": "file",
      "file": "Keltoi/3_References/Forest/forest-0lo3.jpg",
      "styleAttributes": {},
      "x": 888,
      "y": 3832,
      "width": 267,
      "height": 400
    },
    {
      "id": "c0bc5c593b30b413",
      "type": "file",
      "file": "Keltoi/3_References/Forest/forest-39zi.jpg",
      "styleAttributes": {},
      "x": 1333,
      "y": 3832,
      "width": 399,
      "height": 259
    },
    {
      "id": "82b6913cbe25c796",
      "type": "file",
      "file": "Keltoi/3_References/Forest/forest_47.jpg",
      "styleAttributes": {},
      "x": -1782,
      "y": 2052,
      "width": 400,
      "height": 300
    },
    {
      "id": "760cf500f7c00159",
      "type": "file",
      "file": "Keltoi/3_References/Forest/forest_47b.jpg",
      "styleAttributes": {},
      "x": -1337,
      "y": 2052,
      "width": 400,
      "height": 300
    },
    {
      "id": "bb04a6194e887c30",
      "type": "file",
      "file": "Keltoi/3_References/Forest/forest_48.jpg",
      "styleAttributes": {},
      "x": -892,
      "y": 2052,
      "width": 400,
      "height": 300
    },
    {
      "id": "44f1b008e5e066d1",
      "type": "file",
      "file": "Keltoi/3_References/Forest/forest_49.jpg",
      "styleAttributes": {},
      "x": -447,
      "y": 2052,
      "width": 400,
      "height": 300
    },
    {
      "id": "d58d448c8c382cbf",
      "type": "file",
      "file": "Keltoi/3_References/Forest/forest_49 1.jpg",
      "styleAttributes": {},
      "x": -2,
      "y": 2052,
      "width": 400,
      "height": 300
    },
    {
      "id": "fadaab0d9a580f78",
      "type": "file",
      "file": "Keltoi/3_References/Forest/forest_50.jpg",
      "styleAttributes": {},
      "x": 443,
      "y": 2052,
      "width": 400,
      "height": 266
    },
    {
      "id": "cafbca4f4a9b0f74",
      "type": "file",
      "file": "Keltoi/3_References/Forest/forest_64.jpg",
      "styleAttributes": {},
      "x": -1782,
      "y": 2942,
      "width": 400,
      "height": 253
    },
    {
      "id": "2bacd219dd319eb0",
      "type": "file",
      "file": "Keltoi/3_References/Forest/forest_65.jpg",
      "styleAttributes": {},
      "x": -1337,
      "y": 2942,
      "width": 400,
      "height": 300
    },
    {
      "id": "a53d94073ca6c78e",
      "type": "file",
      "file": "Keltoi/3_References/Forest/forest_66.jpg",
      "styleAttributes": {},
      "x": -892,
      "y": 2942,
      "width": 400,
      "height": 300
    },
    {
      "id": "7f68bbf59a1a4572",
      "type": "file",
      "file": "Keltoi/3_References/Forest/forest_67.jpg",
      "styleAttributes": {},
      "x": -447,
      "y": 2942,
      "width": 400,
      "height": 300
    },
    {
      "id": "a0fcd912e8bcfb01",
      "type": "file",
      "file": "Keltoi/3_References/Forest/forest_51.jpg",
      "styleAttributes": {},
      "x": 888,
      "y": 2052,
      "width": 400,
      "height": 300
    },
    {
      "id": "b244004fd02e5f1c",
      "type": "file",
      "file": "Keltoi/3_References/Forest/forest_51 1.jpg",
      "styleAttributes": {},
      "x": 1333,
      "y": 2052,
      "width": 400,
      "height": 299
    },
    {
      "id": "4bb5ab4555141a0e",
      "type": "file",
      "file": "Keltoi/3_References/Forest/forest-i8zt.jpg",
      "styleAttributes": {},
      "x": -892,
      "y": 4722,
      "width": 400,
      "height": 258
    },
    {
      "id": "c3e63444bbd5adea",
      "type": "file",
      "file": "Keltoi/3_References/Forest/forest-i95t.jpg",
      "styleAttributes": {},
      "x": -447,
      "y": 4722,
      "width": 258,
      "height": 400
    },
    {
      "id": "127e1290e66dfa04",
      "type": "file",
      "file": "Keltoi/3_References/Forest/forest-jg5.jpg",
      "styleAttributes": {},
      "x": -2,
      "y": 4722,
      "width": 400,
      "height": 256
    },
    {
      "id": "a5c15c836a2183d8",
      "type": "file",
      "file": "Keltoi/3_References/Forest/forest-kh36.jpg",
      "styleAttributes": {},
      "x": 443,
      "y": 4722,
      "width": 399,
      "height": 259
    },
    {
      "id": "9b16678de11e4f05",
      "type": "file",
      "file": "Keltoi/3_References/Forest/forest-lk5.jpg",
      "styleAttributes": {},
      "x": 888,
      "y": 4722,
      "width": 264,
      "height": 400
    },
    {
      "id": "b9dafcf5d9e2f18e",
      "type": "file",
      "file": "Keltoi/3_References/Forest/forest-mcb3.jpg",
      "styleAttributes": {},
      "x": 1333,
      "y": 4722,
      "width": 400,
      "height": 267
    },
    {
      "id": "8a2e4b5b3828a7fa",
      "type": "file",
      "file": "Keltoi/3_References/Forest/forest-rock-face.jpg",
      "styleAttributes": {},
      "x": -892,
      "y": 5167,
      "width": 400,
      "height": 267
    },
    {
      "id": "f245e4eec88b2fe3",
      "type": "file",
      "file": "Keltoi/3_References/Forest/forest-sky-9o2g.jpg",
      "styleAttributes": {},
      "x": -447,
      "y": 5167,
      "width": 400,
      "height": 259
    },
    {
      "id": "bcc8d35f50994749",
      "type": "file",
      "file": "Keltoi/3_References/Forest/forest-hk26.jpg",
      "styleAttributes": {},
      "x": -1782,
      "y": 4722,
      "width": 399,
      "height": 259
    },
    {
      "id": "c4553d37cc4a72f0",
      "type": "file",
      "file": "Keltoi/3_References/Forest/forest-hk44.jpg",
      "styleAttributes": {},
      "x": -1337,
      "y": 4722,
      "width": 399,
      "height": 259
    },
    {
      "id": "e221b0ec7a34b74f",
      "type": "file",
      "file": "Keltoi/3_References/Forest/forest-miw8.jpg",
      "styleAttributes": {},
      "x": -2672,
      "y": 5167,
      "width": 400,
      "height": 267
    },
    {
      "id": "2504ae746f05310d",
      "type": "file",
      "file": "Keltoi/3_References/Forest/forest-mnk2.jpg",
      "styleAttributes": {},
      "x": -2227,
      "y": 5167,
      "width": 400,
      "height": 267
    },
    {
      "id": "43e1d0e29811181d",
      "type": "file",
      "file": "Keltoi/3_References/Forest/forest-nature-7q.jpg",
      "styleAttributes": {},
      "x": -1782,
      "y": 5167,
      "width": 400,
      "height": 267
    },
    {
      "id": "807e266c30d43d40",
      "type": "file",
      "file": "Keltoi/3_References/Forest/forest-path-qh.jpg",
      "styleAttributes": {},
      "x": -1337,
      "y": 5167,
      "width": 264,
      "height": 400
    },
    {
      "id": "5f54fd3bfccc0386",
      "type": "file",
      "file": "Keltoi/3_References/Forest/forest-street.jpg",
      "styleAttributes": {},
      "x": -2,
      "y": 5167,
      "width": 256,
      "height": 400
    },
    {
      "id": "ad09ae1b83dce726",
      "type": "file",
      "file": "Keltoi/3_References/Forest/forest-tree-aq9c.jpg",
      "styleAttributes": {},
      "x": 443,
      "y": 5167,
      "width": 400,
      "height": 258
    },
    {
      "id": "7dae38c2746bee34",
      "type": "file",
      "file": "Keltoi/3_References/Forest/forest-trees-4sp.jpg",
      "styleAttributes": {},
      "x": 888,
      "y": 5167,
      "width": 400,
      "height": 264
    },
    {
      "id": "dd143e031944f2ad",
      "type": "file",
      "file": "Keltoi/3_References/Forest/forest-trees-l7.jpg",
      "styleAttributes": {},
      "x": 1333,
      "y": 5167,
      "width": 263,
      "height": 400
    },
    {
      "id": "4164b2e5b2e80625",
      "type": "file",
      "file": "Keltoi/3_References/Forest/forest-5tz1.jpg",
      "styleAttributes": {},
      "x": -2672,
      "y": 4277,
      "width": 400,
      "height": 258
    },
    {
      "id": "3b0722155cdc365b",
      "type": "file",
      "file": "Keltoi/3_References/Forest/forest-673e.jpg",
      "styleAttributes": {},
      "x": -2227,
      "y": 4277,
      "width": 400,
      "height": 258
    },
    {
      "id": "728954a8e2f0a5c8",
      "type": "file",
      "file": "Keltoi/3_References/Forest/forest-6oda3.jpg",
      "styleAttributes": {},
      "x": -1782,
      "y": 4277,
      "width": 400,
      "height": 263
    },
    {
      "id": "8312ddc98c0e50e7",
      "type": "file",
      "file": "Keltoi/3_References/Forest/forest-6y7q.jpg",
      "styleAttributes": {},
      "x": -1337,
      "y": 4277,
      "width": 400,
      "height": 267
    },
    {
      "id": "92f10e752dcaa2a3",
      "type": "file",
      "file": "Keltoi/3_References/Forest/forest-94z2.jpg",
      "styleAttributes": {},
      "x": -892,
      "y": 4277,
      "width": 399,
      "height": 259
    },
    {
      "id": "70f10a6498238aac",
      "type": "file",
      "file": "Keltoi/3_References/Forest/forest-cio1.jpg",
      "styleAttributes": {},
      "x": -447,
      "y": 4277,
      "width": 267,
      "height": 400
    },
    {
      "id": "63c17095f3d9d4e4",
      "type": "file",
      "file": "Keltoi/3_References/Forest/forest-dk06.jpg",
      "styleAttributes": {},
      "x": -2,
      "y": 4277,
      "width": 259,
      "height": 400
    },
    {
      "id": "450fdc4432848fce",
      "type": "file",
      "file": "Keltoi/3_References/Forest/forest-fire-06.jpg",
      "styleAttributes": {},
      "x": 443,
      "y": 4277,
      "width": 400,
      "height": 267
    },
    {
      "id": "a52c80636529ad4f",
      "type": "file",
      "file": "Keltoi/3_References/Forest/forest-fire-27.jpg",
      "styleAttributes": {},
      "x": 888,
      "y": 4277,
      "width": 400,
      "height": 267
    },
    {
      "id": "5594b42b9113107c",
      "type": "file",
      "file": "Keltoi/3_References/Forest/forest-fire-33.jpg",
      "styleAttributes": {},
      "x": 1333,
      "y": 4277,
      "width": 400,
      "height": 267
    },
    {
      "id": "82b1204e668aded5",
      "type": "file",
      "file": "Keltoi/3_References/Forest/forest-vg0w.jpg",
      "styleAttributes": {},
      "x": -2672,
      "y": 5612,
      "width": 267,
      "height": 400
    },
    {
      "id": "7c430439fcc097b2",
      "type": "file",
      "file": "Keltoi/3_References/Forest/forest-winter-m7a.jpg",
      "styleAttributes": {},
      "x": -2227,
      "y": 5612,
      "width": 400,
      "height": 267
    },
    {
      "id": "4cb319e1c86272a8",
      "type": "file",
      "file": "Keltoi/3_References/Forest/forest-winter-u4w.jpg",
      "styleAttributes": {},
      "x": -1782,
      "y": 5612,
      "width": 400,
      "height": 267
    },
    {
      "id": "66bda6832f2382ee",
      "type": "file",
      "file": "Keltoi/3_References/Forest/forest-xa7w.jpg",
      "styleAttributes": {},
      "x": -1337,
      "y": 5612,
      "width": 400,
      "height": 267
    },
    {
      "id": "9a98d6920b5bb63a",
      "type": "file",
      "file": "Keltoi/3_References/Forest/foto_washington_015_olympic_national_park.jpg",
      "styleAttributes": {},
      "x": -2672,
      "y": 6057,
      "width": 400,
      "height": 300
    },
    {
      "id": "cd89ee3ab0273b4b",
      "type": "file",
      "file": "Keltoi/3_References/Forest/foto_washington_017.jpg",
      "styleAttributes": {},
      "x": -2227,
      "y": 6057,
      "width": 400,
      "height": 300
    },
    {
      "id": "8f30d626458d3f36",
      "type": "file",
      "file": "Keltoi/3_References/Forest/foto_washington_020_olympic_nationa_park.jpg",
      "styleAttributes": {},
      "x": -1782,
      "y": 6057,
      "width": 400,
      "height": 300
    },
    {
      "id": "cf2f0f02c257252f",
      "type": "file",
      "file": "Keltoi/3_References/Forest/foto_washington_021_mount_shuksan_lake_ann.jpg",
      "styleAttributes": {},
      "x": -1337,
      "y": 6057,
      "width": 400,
      "height": 300
    },
    {
      "id": "be634c79008a662d",
      "type": "file",
      "file": "Keltoi/3_References/Forest/leaves-hb3h.jpg",
      "styleAttributes": {},
      "x": -2672,
      "y": 6502,
      "width": 400,
      "height": 267
    },
    {
      "id": "5529a2889cd3fb87",
      "type": "file",
      "file": "Keltoi/3_References/Forest/leaves-n7m1.jpg",
      "styleAttributes": {},
      "x": -2227,
      "y": 6502,
      "width": 400,
      "height": 267
    },
    {
      "id": "a93c1a9b091b0194",
      "type": "file",
      "file": "Keltoi/3_References/Forest/lush-summer_louisville_kentucky.jpg",
      "styleAttributes": {},
      "x": -1782,
      "y": 6502,
      "width": 400,
      "height": 300
    },
    {
      "id": "5dea6fc57c25834c",
      "type": "file",
      "file": "Keltoi/3_References/Forest/McKenzie_River,_Willamette_National_Forest,_Oregon.jpg",
      "styleAttributes": {},
      "x": -1337,
      "y": 6502,
      "width": 400,
      "height": 300
    },
    {
      "id": "912c7d94c6d7b6c1",
      "type": "file",
      "file": "Keltoi/3_References/Forest/path-4w9m.jpg",
      "styleAttributes": {},
      "x": -2672,
      "y": 6947,
      "width": 400,
      "height": 267
    },
    {
      "id": "c3f8cbdd608f45e4",
      "type": "file",
      "file": "Keltoi/3_References/Forest/path-forest-kvt7.jpg",
      "styleAttributes": {},
      "x": -2227,
      "y": 6947,
      "width": 258,
      "height": 400
    },
    {
      "id": "952463460e3d56bd",
      "type": "file",
      "file": "Keltoi/3_References/Forest/photo-forest.jpg",
      "styleAttributes": {},
      "x": -1782,
      "y": 6947,
      "width": 256,
      "height": 400
    },
    {
      "id": "b5780bbdbb2a9b16",
      "type": "file",
      "file": "Keltoi/3_References/Forest/pic_forest.jpg",
      "styleAttributes": {},
      "x": -1337,
      "y": 6947,
      "width": 400,
      "height": 256
    },
    {
      "id": "3b4edd33107492cb",
      "type": "file",
      "file": "Keltoi/3_References/Forest/river-forest-j2h.jpg",
      "styleAttributes": {},
      "x": -2672,
      "y": 7392,
      "width": 267,
      "height": 400
    },
    {
      "id": "25f53cdbbea4f408",
      "type": "file",
      "file": "Keltoi/3_References/Forest/snow-tree-2ay.jpg",
      "styleAttributes": {},
      "x": -2227,
      "y": 7392,
      "width": 400,
      "height": 267
    },
    {
      "id": "f028ba3724e56e81",
      "type": "file",
      "file": "Keltoi/3_References/Forest/tree-y93n.jpg",
      "styleAttributes": {},
      "x": -2672,
      "y": 7837,
      "width": 267,
      "height": 400
    },
    {
      "id": "1ec16b864df51889",
      "type": "file",
      "file": "Keltoi/3_References/Forest/trees_roots-kd.jpg",
      "styleAttributes": {},
      "x": -2227,
      "y": 7837,
      "width": 400,
      "height": 263
    },
    {
      "id": "bc6688d43ec16e6f",
      "type": "file",
      "file": "Keltoi/3_References/Forest/forest-zt38.jpg",
      "styleAttributes": {},
      "x": -892,
      "y": 5612,
      "width": 400,
      "height": 267
    },
    {
      "id": "ba026c9f0d8a2dae",
      "type": "file",
      "file": "Keltoi/3_References/Forest/foto_washington_007_Mount_Adams.jpg",
      "styleAttributes": {},
      "x": -447,
      "y": 5612,
      "width": 400,
      "height": 300
    },
    {
      "id": "e9ec09819880cfc7",
      "type": "file",
      "file": "Keltoi/3_References/Forest/foto_washington_008_Eldorado_Peak.jpg",
      "styleAttributes": {},
      "x": -2,
      "y": 5612,
      "width": 400,
      "height": 300
    },
    {
      "id": "8dc273276bec8ce3",
      "type": "file",
      "file": "Keltoi/3_References/Forest/green-forest-wallpapers_6591_1024.jpg",
      "styleAttributes": {},
      "x": -892,
      "y": 6057,
      "width": 400,
      "height": 300
    },
    {
      "id": "3a43e02257cbcb5c",
      "type": "file",
      "file": "Keltoi/3_References/Forest/green-trees.jpg",
      "styleAttributes": {},
      "x": -447,
      "y": 6057,
      "width": 256,
      "height": 400
    },
    {
      "id": "5325801202790c3e",
      "type": "file",
      "file": "Keltoi/3_References/Forest/Hoh_Rain_Forest_Maples.jpg",
      "styleAttributes": {},
      "x": -2,
      "y": 6057,
      "width": 400,
      "height": 300
    },
    {
      "id": "5a4b41750533fcba",
      "type": "file",
      "file": "Keltoi/3_References/Forest/street_forest.jpg",
      "styleAttributes": {},
      "x": -1782,
      "y": 7392,
      "width": 256,
      "height": 400
    },
    {
      "id": "3e372ed5c6140331",
      "type": "file",
      "file": "Keltoi/3_References/Forest/Sunlight_and_the_Wild_Forest_Floor.jpg",
      "styleAttributes": {},
      "x": -1337,
      "y": 7392,
      "width": 400,
      "height": 300
    },
    {
      "id": "f29f2176142d768b",
      "type": "file",
      "file": "Keltoi/3_References/Forest/trees-i23q.jpg",
      "styleAttributes": {},
      "x": -1782,
      "y": 7837,
      "width": 400,
      "height": 267
    },
    {
      "id": "be132b0c02ae6623",
      "type": "file",
      "file": "Keltoi/3_References/Forest/trees-iqu4.jpg",
      "styleAttributes": {},
      "x": -1337,
      "y": 7837,
      "width": 400,
      "height": 267
    },
    {
      "id": "e02f599258dc6818",
      "type": "file",
      "file": "Keltoi/3_References/Forest/foto_washington_010_Olympic_Mountains.jpg",
      "styleAttributes": {},
      "x": 443,
      "y": 5612,
      "width": 400,
      "height": 300
    },
    {
      "id": "ffae9c5c40609c1d",
      "type": "file",
      "file": "Keltoi/3_References/Forest/foto_washington_013_Mt_Rainier.jpg",
      "styleAttributes": {},
      "x": 888,
      "y": 5612,
      "width": 400,
      "height": 300
    },
    {
      "id": "7b50885f1e37da4a",
      "type": "file",
      "file": "Keltoi/3_References/Forest/foto_washington_014_Mt_Rainier.jpg",
      "styleAttributes": {},
      "x": 1333,
      "y": 5612,
      "width": 400,
      "height": 300
    },
    {
      "id": "f829560fe3617ba5",
      "type": "file",
      "file": "Keltoi/3_References/Forest/Ionaleigh-TreesForLifeTheCaledonianForestNeedsYourHelp536.jpg",
      "styleAttributes": {},
      "x": 443,
      "y": 6057,
      "width": 400,
      "height": 267
    },
    {
      "id": "036ed62fb78af27e",
      "type": "file",
      "file": "Keltoi/3_References/Forest/JohnDavis_ForestPark0419compressed-full.jpeg",
      "styleAttributes": {},
      "x": 888,
      "y": 6057,
      "width": 400,
      "height": 300
    },
    {
      "id": "e878aa87303c2991",
      "type": "file",
      "file": "Keltoi/3_References/Forest/leaves-7j1q.jpg",
      "styleAttributes": {},
      "x": 1333,
      "y": 6057,
      "width": 400,
      "height": 267
    },
    {
      "id": "3a2c9f3a1256b439",
      "type": "file",
      "file": "Keltoi/3_References/Forest/mount-hood-from-trillium-lake_oregon.jpg",
      "styleAttributes": {},
      "x": -892,
      "y": 6502,
      "width": 400,
      "height": 300
    },
    {
      "id": "6603a1c2d94abb46",
      "type": "file",
      "file": "Keltoi/3_References/Forest/mount-reynolds_glacier-national-park_montana.jpg",
      "styleAttributes": {},
      "x": -447,
      "y": 6502,
      "width": 400,
      "height": 300
    },
    {
      "id": "49d2dac52cd659a0",
      "type": "file",
      "file": "Keltoi/3_References/Forest/mount-sneffels_uncompahgre-national-forest_colorado.jpg",
      "styleAttributes": {},
      "x": -2,
      "y": 6502,
      "width": 400,
      "height": 300
    },
    {
      "id": "1874fbff38af85b7",
      "type": "file",
      "file": "Keltoi/3_References/Forest/National_Forest_1280x800.jpg",
      "styleAttributes": {},
      "x": 443,
      "y": 6502,
      "width": 400,
      "height": 250
    },
    {
      "id": "c7f84c288e33740b",
      "type": "file",
      "file": "Keltoi/3_References/Forest/Old_Forest.jpg",
      "styleAttributes": {},
      "x": 888,
      "y": 6502,
      "width": 400,
      "height": 300
    },
    {
      "id": "ee9cbc31adedeca9",
      "type": "file",
      "file": "Keltoi/3_References/Forest/Old_Growth_Forest,_Scottish_Highlands.jpg",
      "styleAttributes": {},
      "x": 1333,
      "y": 6502,
      "width": 400,
      "height": 300
    },
    {
      "id": "bf1847f95f8937c7",
      "type": "file",
      "file": "Keltoi/3_References/Forest/picture-forest.jpg",
      "styleAttributes": {},
      "x": -892,
      "y": 6947,
      "width": 256,
      "height": 400
    },
    {
      "id": "7ef6fd1982b0a392",
      "type": "file",
      "file": "Keltoi/3_References/Forest/Picture080.jpg",
      "styleAttributes": {},
      "x": -447,
      "y": 6947,
      "width": 400,
      "height": 266
    },
    {
      "id": "6ed6ff97bb9a18d1",
      "type": "file",
      "file": "Keltoi/3_References/Forest/pinbuttes17-2.jpg",
      "styleAttributes": {},
      "x": -2,
      "y": 6947,
      "width": 399,
      "height": 265
    },
    {
      "id": "95796596728c8f2c",
      "type": "file",
      "file": "Keltoi/3_References/Forest/plants-j7r4.jpg",
      "styleAttributes": {},
      "x": 443,
      "y": 6947,
      "width": 400,
      "height": 267
    },
    {
      "id": "77f9c368b79bdb18",
      "type": "file",
      "file": "Keltoi/3_References/Forest/Ravnica_Forest_Island_by_Phloris.png",
      "styleAttributes": {},
      "x": 888,
      "y": 6947,
      "width": 400,
      "height": 286
    },
    {
      "id": "0117002a74034a90",
      "type": "file",
      "file": "Keltoi/3_References/Forest/Reaching_Through_the_Giant_Forest,_California.jpg",
      "styleAttributes": {},
      "x": 1333,
      "y": 6947,
      "width": 400,
      "height": 300
    },
    {
      "id": "f16960bbe7269ca3",
      "type": "file",
      "file": "Keltoi/3_References/Forest/tree-1ei9.jpg",
      "styleAttributes": {},
      "x": -2,
      "y": 7392,
      "width": 267,
      "height": 400
    },
    {
      "id": "9363935e920ae823",
      "type": "file",
      "file": "Keltoi/3_References/Forest/TygartsStateForest.jpg",
      "styleAttributes": {},
      "x": -2,
      "y": 7837,
      "width": 400,
      "height": 300
    },
    {
      "id": "4ba8a9cf3c3e9b9a",
      "type": "file",
      "file": "Keltoi/3_References/Forest/tall-forest.jpg",
      "styleAttributes": {},
      "x": -892,
      "y": 7392,
      "width": 400,
      "height": 300
    },
    {
      "id": "c2cda072556f4d5c",
      "type": "file",
      "file": "Keltoi/3_References/Forest/The_Stream__by_chris_malpass.jpg",
      "styleAttributes": {},
      "x": -447,
      "y": 7392,
      "width": 400,
      "height": 265
    },
    {
      "id": "706261594480e51b",
      "type": "file",
      "file": "Keltoi/3_References/Forest/tree-72o5.jpg",
      "styleAttributes": {},
      "x": 443,
      "y": 7392,
      "width": 400,
      "height": 267
    },
    {
      "id": "1875181504a239b0",
      "type": "file",
      "file": "Keltoi/3_References/Forest/tree-trunk-u2t.jpg",
      "styleAttributes": {},
      "x": 888,
      "y": 7392,
      "width": 267,
      "height": 400
    },
    {
      "id": "1b6ecec9dd060a75",
      "type": "file",
      "file": "Keltoi/3_References/Forest/tree-v7u2.jpg",
      "styleAttributes": {},
      "x": 1333,
      "y": 7392,
      "width": 267,
      "height": 400
    },
    {
      "id": "be7a74ec657db5a1",
      "type": "file",
      "file": "Keltoi/3_References/Forest/trees-jh9j.jpg",
      "styleAttributes": {},
      "x": -892,
      "y": 7837,
      "width": 267,
      "height": 400
    },
    {
      "id": "f6e7fc9e2431de13",
      "type": "file",
      "file": "Keltoi/3_References/Forest/trees-lki5.jpg",
      "styleAttributes": {},
      "x": -447,
      "y": 7837,
      "width": 400,
      "height": 267
    },
    {
      "id": "f6edc352a8aba4c4",
      "type": "file",
      "file": "Keltoi/3_References/Forest/ueZ5kk0E_800x600.jpg",
      "styleAttributes": {},
      "x": 443,
      "y": 7837,
      "width": 400,
      "height": 300
    },
    {
      "id": "c41c210f279a8a04",
      "type": "file",
      "file": "Keltoi/3_References/Forest/water-forest-u3n.jpg",
      "styleAttributes": {},
      "x": 888,
      "y": 7837,
      "width": 400,
      "height": 267
    },
    {
      "id": "4a4050e4bf03b3f2",
      "type": "file",
      "file": "Keltoi/3_References/Forest/Whiskey Falls, Sierra National Forest, California.jpg",
      "styleAttributes": {},
      "x": 1333,
      "y": 7837,
      "width": 400,
      "height": 300
    },
    {
      "id": "b1537486d135abac",
      "type": "file",
      "file": "Keltoi/3_References/Forest/winter-forest-i3e.jpg",
      "styleAttributes": {},
      "x": -2672,
      "y": 8282,
      "width": 400,
      "height": 267
    },
    {
      "id": "4405265d9dcc84e6",
      "type": "file",
      "file": "Keltoi/3_References/Forest/winter-forest-vi2.jpg",
      "styleAttributes": {},
      "x": -2227,
      "y": 8282,
      "width": 267,
      "height": 400
    },
    {
      "id": "fbf06cdd7fb0835c",
      "type": "file",
      "file": "Keltoi/3_References/Forest/wood-r6w0.jpg",
      "styleAttributes": {},
      "x": -1782,
      "y": 8282,
      "width": 400,
      "height": 267
    }
  ],
  "edges": [],
  "metadata": {}
}