{
  "nodes": [
    {
      "id": "a771cca28cbbbb44",
      "type": "link",
      "url": "https://whc.unesco.org/uploads/thumbs/news_1499-890-520-20160518171722.jpg",
      "styleAttributes": {},
      "x": 240,
      "y": -300,
      "width": 400,
      "height": 400
    },
    {
      "id": "c9a87bef16d9f5f2",
      "type": "link",
      "url": "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Church_of_Saint_Simeon_Stylites_17.jpg/1920px-Church_of_Saint_Simeon_Stylites_17.jpg",
      "styleAttributes": {},
      "x": 680,
      "y": -300,
      "width": 400,
      "height": 400
    },
    {
      "id": "bdcf6c37d6319f64",
      "type": "link",
      "url": "https://www.telegraph.co.uk/content/dam/news/2016/05/13/97851452_Restricted_Syria_trans_NvBQzQNjv4BqEDjTm7JpzhSGR1_8ApEWQMF_-b-A0lf13DLkL_SQZR8.jpg",
      "styleAttributes": {},
      "x": 1120,
      "y": -300,
      "width": 400,
      "height": 400
    },
    {
      "id": "f31733e3dfd26257",
      "type": "link",
      "url": "https://capla.arizona.edu/sites/default/files/styles/az_large/public/studio/church-of-saint-simeon2.jpg?itok=LJt51HGm",
      "styleAttributes": {},
      "x": -200,
      "y": -300,
      "width": 400,
      "height": 401
    },
    {
      "id": "e642f044eda0b590",
      "type": "link",
      "url": "https://bluelapisroad.wordpress.com/wp-content/uploads/2020/06/qalaat-samaan-9.jpg",
      "styleAttributes": {},
      "x": -200,
      "y": 160,
      "width": 400,
      "height": 400
    },
    {
      "id": "47ba5701b653cb40",
      "type": "link",
      "url": "https://live.staticflickr.com/5100/5437412241_ae8dc64a96_b.jpg",
      "styleAttributes": {},
      "x": 240,
      "y": 160,
      "width": 400,
      "height": 400
    },
    {
      "id": "eb11e03d3dff50c5",
      "type": "link",
      "url": "https://upload.wikimedia.org/wikipedia/commons/0/01/Column_of_Simeon_Syria.jpg",
      "styleAttributes": {},
      "x": 680,
      "y": 160,
      "width": 400,
      "height": 400
    }
  ],
  "edges": [],
  "metadata": {}
}