{
	"nodes":[
		{"id":"828130cf0656a8f0","type":"file","file":"Keltoi/3_References/Sagra di San Michele/8_clip_image018.jpg","x":-53,"y":-126,"width":400,"height":267},
		{"id":"bbfbe5f6832f7c04","type":"file","file":"Keltoi/3_References/Sagra di San Michele/100_1534.jpg","x":392,"y":-126,"width":300,"height":400},
		{"id":"30a84a0bb9e5a894","type":"file","file":"Keltoi/3_References/Sagra di San Michele/1987365412_9a7204a590_o.jpg","x":-53,"y":319,"width":317,"height":400},
		{"id":"08d81ed9beaf3b7f","type":"file","file":"Keltoi/3_References/Sagra di San Michele/1987387728_77271c55b6.jpg","x":392,"y":319,"width":217,"height":400},
		{"id":"0adb0275dbf9f074","type":"file","file":"Keltoi/3_References/Sagra di San Michele/450px-Sacra_di_San_Michele_05.jpg","x":837,"y":-126,"width":300,"height":400},
		{"id":"b9a48b5e3a7faaf3","type":"file","file":"Keltoi/3_References/Sagra di San Michele/2561498820054977261aVDPsh_fs.jpg","x":837,"y":319,"width":400,"height":400},
		{"id":"716901d2f59228d7","type":"file","file":"Keltoi/3_References/Sagra di San Michele/momenti37h.jpg","x":-53,"y":764,"width":294,"height":400},
		{"id":"1d5be2d1d46f1a01","type":"file","file":"Keltoi/3_References/Sagra di San Michele/momenti37i.jpg","x":392,"y":764,"width":259,"height":399},
		{"id":"63365953537e8acd","type":"file","file":"Keltoi/3_References/Sagra di San Michele/momenti37l.jpg","x":837,"y":764,"width":293,"height":400},
		{"id":"8843be94efeaba4f","type":"file","file":"Keltoi/3_References/Sagra di San Michele/6548986-lg.jpg","x":1282,"y":-126,"width":400,"height":273},
		{"id":"86e39f02d35e4884","type":"file","file":"Keltoi/3_References/Sagra di San Michele/e7c6f6d334d8c20c2660032977726c17.jpeg","x":1282,"y":319,"width":318,"height":400},
		{"id":"4ca14df98064a4fd","type":"file","file":"Keltoi/3_References/Sagra di San Michele/momenti37m.jpg","x":1282,"y":764,"width":302,"height":400},
		{"id":"0f8416708728f758","type":"file","file":"Keltoi/3_References/Sagra di San Michele/83654796.PtaukgAZ.jpg","x":1727,"y":-126,"width":268,"height":400},
		{"id":"3de58e2c1799eaeb","type":"file","file":"Keltoi/3_References/Sagra di San Michele/italy-m-sacra2-abbey.jpg","x":1727,"y":319,"width":400,"height":267},
		{"id":"65bf03e84187f2f7","type":"file","file":"Keltoi/3_References/Sagra di San Michele/momenti37n.jpg","x":1727,"y":764,"width":356,"height":400},
		{"id":"d0f1905fccfd74fd","type":"file","file":"Keltoi/3_References/Sagra di San Michele/sacral.jpg","x":-53,"y":1209,"width":400,"height":198},
		{"id":"18d2ab7b0303b36c","type":"file","file":"Keltoi/3_References/Sagra di San Michele/83654797.vhACiD1I.jpg","x":2172,"y":-126,"width":400,"height":268},
		{"id":"f46f8dc07e3e17de","type":"file","file":"Keltoi/3_References/Sagra di San Michele/momenti37c.jpg","x":2172,"y":319,"width":400,"height":344},
		{"id":"810d355d79ed6fee","type":"file","file":"Keltoi/3_References/Sagra di San Michele/P1020515.jpg","x":2172,"y":764,"width":400,"height":300},
		{"id":"97935f5669476860","type":"file","file":"Keltoi/3_References/Sagra di San Michele/83654799.vIgeUm7B.jpg","x":2617,"y":-126,"width":400,"height":268},
		{"id":"201fec2db0d9b9be","type":"file","file":"Keltoi/3_References/Sagra di San Michele/momenti37d.jpg","x":2617,"y":319,"width":400,"height":350},
		{"id":"c4afd0a071382671","type":"file","file":"Keltoi/3_References/Sagra di San Michele/P1020516.jpg","x":2617,"y":764,"width":400,"height":300},
		{"id":"0b05767793840a6b","type":"file","file":"Keltoi/3_References/Sagra di San Michele/83654800.BBuFIkdM.jpg","x":3062,"y":-126,"width":268,"height":400},
		{"id":"479be82ffb6b48b6","type":"file","file":"Keltoi/3_References/Sagra di San Michele/momenti37e.jpg","x":3062,"y":319,"width":400,"height":377},
		{"id":"4b34d21ce43803e2","type":"file","file":"Keltoi/3_References/Sagra di San Michele/Sacra di San Michele (Giorgio Debernardi).jpg","x":3062,"y":764,"width":400,"height":266},
		{"id":"28868c1134172c2e","type":"file","file":"Keltoi/3_References/Sagra di San Michele/83654801.Y3YLrtUm.jpg","x":3507,"y":-126,"width":268,"height":400},
		{"id":"0f9e575e4510ec31","type":"file","file":"Keltoi/3_References/Sagra di San Michele/momenti37f.jpg","x":3507,"y":319,"width":400,"height":400},
		{"id":"fee9ca4daaf26c7a","type":"file","file":"Keltoi/3_References/Sagra di San Michele/Sacra_di_San_Michele_-_Statua_San_Michele.jpg","x":3507,"y":764,"width":300,"height":400},
		{"id":"7220f7a6e4e050dd","type":"file","file":"Keltoi/3_References/Sagra di San Michele/1073720276_c2f390e2f3.jpg","x":3952,"y":-126,"width":400,"height":300},
		{"id":"e8c344fdf8f852ee","type":"file","file":"Keltoi/3_References/Sagra di San Michele/momenti37g.jpg","x":3952,"y":319,"width":400,"height":400},
		{"id":"8691b86812893d95","type":"file","file":"Keltoi/3_References/Sagra di San Michele/sacra_san_michele.jpg","x":3952,"y":764,"width":400,"height":263}
	],
	"edges":[]
}