{
	"nodes":[
		{
			"id":"2ed8a2cf85f8b334",
			"type":"link",
			"url":"https://www.visitlazio.com/app/uploads/2022/06/Rocca-dei-Borgia-2-4.jpg",
			"styleAttributes":{},
			"x":-200,
			"y":-366,
			"width":400,
			"height":400
		},
		{
			"id":"c8bb296ef019605c",
			"type":"link",
			"url":"https://www.visitlazio.com/app/uploads/2022/06/Nepi-2.jpg",
			"styleAttributes":{},
			"x":240,
			"y":-366,
			"width":400,
			"height":400
		},
		{
			"id":"05c8706e53065d83",
			"type":"link",
			"url":"https://www.mytuscia.com/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/f/o/foto_nepi_004.jpg",
			"styleAttributes":{},
			"x":680,
			"y":-366,
			"width":400,
			"height":400
		},
		{
			"id":"b6c794eb4d6ed618",
			"type":"link",
			"url":"https://www.lazionascosto.it/wp-content/uploads/2019/04/cascata-dei-cavaterra.jpg",
			"styleAttributes":{},
			"x":-200,
			"y":74,
			"width":400,
			"height":400
		},
		{
			"id":"b8d7701eb4ca599c",
			"type":"link",
			"url":"https://www.infoviterbo.it/img/nepi-4.jpg",
			"styleAttributes":{},
			"x":240,
			"y":74,
			"width":400,
			"height":400
		},
		{
			"id":"75491e07fe07398a",
			"type":"link",
			"url":"https://www.lazionascosto.it/wp-content/uploads/2019/03/nepi.jpg",
			"styleAttributes":{},
			"x":680,
			"y":74,
			"width":400,
			"height":400
		},
		{
			"id":"1a31ac4960d1cb5f",
			"type":"link",
			"url":"https://www.unadonnaalcontrario.com/wp-content/uploads/2020/07/immagine-evidenza-Nepi.jpg",
			"styleAttributes":{},
			"x":1120,
			"y":74,
			"width":400,
			"height":400
		},
		{
			"id":"9c024d8e6ecc1e63",
			"type":"link",
			"url":"https://dynamic-media-cdn.tripadvisor.com/media/photo-o/14/2b/9e/77/centro-storico.jpg?w=500&h=-1&s=1",
			"styleAttributes":{},
			"x":240,
			"y":-806,
			"width":400,
			"height":400
		},
		{
			"id":"0c24fad210c610ba",
			"type":"link",
			"url":"https://osteriadelseminarionepi.it/wp-content/uploads/2023/02/Nepi-Lazio.jpg",
			"styleAttributes":{},
			"x":680,
			"y":-806,
			"width":400,
			"height":400
		},
		{
			"id":"55e080c58e8a96bb",
			"type":"link",
			"url":"https://assets-global.website-files.com/5cb989c63c16654960dadfea/5cb9ca5548eebf226d40f212_acqua-di-nepi-storia-nepa.jpg",
			"styleAttributes":{},
			"x":1120,
			"y":-806,
			"width":400,
			"height":400
		},
		{
			"id":"fc5132d9c01ac417",
			"type":"link",
			"url":"https://cdn.itinerarinelgusto.it/pics/soci/Cavatera-Nepi.jpg",
			"styleAttributes":{},
			"x":1120,
			"y":-366,
			"width":400,
			"height":400
		},
		{
			"id":"2a3824b6cb6617f2",
			"type":"link",
			"url":"https://www.visitlazio.com/app/uploads/2022/06/NEPI-VT-Rocca-dei-Borgia-800x600-11.jpg",
			"styleAttributes":{},
			"x":-200,
			"y":600,
			"width":400,
			"height":400
		},
		{
			"id":"430b75fd9f99e8ad",
			"type":"link",
			"url":"https://www.tusciaturismo.com/wp-content/uploads/2020/04/nepi-mura-rocca_DSC8562.jpg",
			"styleAttributes":{},
			"x":240,
			"y":600,
			"width":400,
			"height":400
		}
	],
	"edges":[],
	"metadata":{"version":"1.0-1.0"}
}